#database settings

#for log4jdbc
log4jdbc.jdbc.driver=net.sf.log4jdbc.DriverSpy
log4jdbc.jdbc.url=jdbc:log4jdbc:mysql://120.25.251.53:3306/spark?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false

#for mysql 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.251.53:3306/spark?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=test
jdbc.password=fengduo7090
jdbc.initialSize=5
jdbc.maxActive=2000